<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Pricing</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts/font.css">
</head>
<body>
  
    <div class="container">
      
        <header class="header">
            <h1 class="header__title">Our Pricing</h1>
        </header>

        <section class="section__price">
            <p class="pri-change">Annually</p>
            <label class="switch">
                <input type="checkbox" class="checkbox">
                <div class="circle"></div>
            </label>
            <p class="pri-change">Monthly</p>
        </section>

        <section class="section__dark">
            <p class="darkl">Dark</p>
            <label class="switch">
                <input type="checkbox" class="darkctrl" >
                <div class="theme">Mavzuni ozgartirish</div>
            </label>
            <p class="darkl">Light</p>
        </section>

<section class="tablet">
    <div class="container tablet">
        <div class="P-box__wrapper">
            <h3>Basic</h3>
            <h2 class="basic">$ 19.99</h2>
            <hr>
            <p class="trafic">500 GB Storage</p>
            <hr>
            <p class="trafic">2 Users Allowed</p>
            <hr>
            <p class="trafic">Send up to 3 GB</p>
            <hr class="end-hr">
            <a href="#" class="learn">LEARN MORE</a>
        </div>
        <div class="primary-box__wrapper">
            <h3>Professional</h3>
            <h2 class="prim-clr-box-title professional-tit "> $ 24.99</h2>
            <hr>
            <p class="trafic">1 TB Storage</p>
            <hr>
            <p class="trafic">5 Users Allowed</p>
            <hr>
            <p class="trafic">Send up to 10 GB</p>
            <hr  class="end-hr">

            <a href="#" class="professional">LEARN MORE</a>
    </div>

    <div class="P-box__wrapper two">
        <h3>Master</h3>
        <h2 class="master">$ 39.99</h2>
        <hr>
        <p class="trafic">2 TB Storage</p>
        <hr>
        <p class="trafic">10 Users Allowed</p>
        <hr>
        <p class="trafic">Send up to 20 GB</p>
        <hr class="end-hr">
        <a href="#" class="learn">LEARN MORE</a>
    </div>
</section>
    </div>



    <script src="./Javascript.js"></script>
</body>
</html>